{
  "name": "@workspace/tobe-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "rm -rf .next-build && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/pg": "^8.18.0",
    "clsx": "catalog:",
    "iron-session": "^8.0.4",
    "lucide-react": "catalog:",
    "next": "^15.3.3",
    "openai": "^4.104.0",
    "pg": "^8.20.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.2"
  }
}
